<html>
    <head>
        <title>Webpage</title>
        <style>
            body{
              background-image: url(bg1.png);
              background-size: cover;
                color:blue;
            }
            h1{
                background-color: greenyellow;
                color: crimson;
                font-family: cursive;
            }
              h2{
                font-family: monospace;
              }
              p1{
                font-size: x-large;
                font-style:oblique;
              }
              p2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-large;
              }
        </style>
        
    </head>
    <body>
       <center><h1>WELCOME TO FASHION WORLD</h1></center>
       <hr>
       <center>
       <a  href="About.html">About</a>
       <a href="help.html">Help</a>
       <a href="Account.html">Account</a>
       <a href="dress.html">Dress</a>
       <a href="sarees.html">Sarees</a>
       <a href="mobiles.html">Phones</a>
    </center>
       <hr>
       <center><span><h2>lets start our journey</h2></span></center>
       <center>
<P1>
    HEY...,my dear customer, start your fashion now...,because......,,may your selected iteam may out of stock!<br></P1>
               <p2> Have a wealthy shopping........<br>
                 Have a Healthy life.......!</P2>
</center>
</body>
</html>